k15g/action-github-asset-upload/action.yaml
name: Asset upload
description: ...
author: Erlend Klakegg Bergheim

inputs:
  token:
    description: GitHub token or PAT
    required: true
  file:
    description: File to upload
    required: true
  name:
    description: File name after upload
    required: false
  type:
    description: Explicit content type
    required: false
  label:
    description: Asset label
    required: false

branding:
  color: green
  icon: download

runs:
  using: node12
  main: index.js

javaBin/submittheforce/.github/workflows/build.yml
- name: Upload asset
  uses: k15g/action-github-asset-upload@edge
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: target/submit-runner.jar
    name: submit-runner.jar
    type: application/java-archive
    label: Uber-JAR

k15g/action-schematron-compile/.github/workflows/push.yaml
- name: Upload distribution (release)
  uses: k15g/action-github-asset-upload@edge
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: ${{ github.event.repository.name }}-${{ env.PROJECT_VERSION }}.tar.gz
    label: Distribution for GitHub Actions

javaBin/submittheforce/.github/workflows/build.yml
- name: Upload asset
  uses: k15g/action-github-asset-upload@edge
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: target/submit-runner-linux-x86_64
    name: submit-runner-linux-amd64
    label: Native [amd64]

javaBin/submittheforce/.github/workflows/build.yml
- name: Upload asset
  uses: k15g/action-github-asset-upload@edge
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: target/submit-runner-linux-aarch64
    name: submit-runner-linux-aarch64
    label: Native [arm64]